<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif, sans-serif;
            margin: 30px;
            background-color: #e3e5e9;
        }
        h1 {
            color: #1b0e8a;
        }
        h2 {
            color: #155a8f;
        }
        p, li, td {
            font-size: 14px;
        }
        a {
            color: #0077b5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        td {
            padding: 8px;
        }
    </style>
</head>
<body>

    <h1>Tanishka Sahu</h1>
    <b>Email:</b> tanishkasahu7418@gmail.com.com | <b>Phone:</b> +91-6388951377<br>
        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/tanishkasahu7118" target="_blank">linkedin.com/in/tanishkasahu7118</a><br>
        <b>GitHub:</b> <a href="https://github.com/tanishka7118" target="_blank">github.com/tanishka7118</a>
    </p>
    <hr>
    <h2>Summary</h2>
    <p>I am a third year B.Tech. student majoring in Computer Science and Engineering. I am keen as well as passionate about developing skills in programming and development.
I am eager to contribute to innovative projects and learn from learned professionals.
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, C++, Python</li>
        <li>Web Technologies: HTML, CSS, JavaScript</li>
        <li>Database: MySQL</li>
        <li>Tools: Git, VS Code</li>
    </ul>

    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree    </th>  
            <th>Institution</th>
            <th>Year</th>
            <th>Percentage/CGPA</th>
        </tr>
        <tr>
            <td>B.Tech CSE</td>
            <td>XYZ University</td>
            <td>2021 - 2025</td>
            <td>8.5 CGPA</td>
        </tr>
        <tr>
            <td>12th (CBSE)</td>
            <td>ABC School</td>
            <td>2020</td>
            <td>92%</td>
        </tr>
        <tr>
            <td>10th (CBSE)</td>
            <td>ABC School</td>
            <td>2018</td>
            <td>94%</td>
        </tr>
    </table>

    <h2>Projects</h2>
    <ul>
        <li><strong>Hotel Management System</strong> – Java Swing & JDBC based project for managing bookings, rooms, and customers.</li>
        <li><strong>Portfolio Website</strong> – Personal website built with HTML, CSS, and JavaScript showcasing projects and skills.</li>
    </ul>

    <h2>Contact</h2>
    <p>Location:Greater Noida<br>
       Email: tanishkasahu7418@gmail.com<br>
       Phone: +91-6388951377
    </p>

</body>
</html>
